<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icon.png" />
    <link rel="stylesheet" href="/src/reset.css">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Arthur Gillier" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arthur-gillier.vercel.app/" />
    <meta property="og:image" content="https://arthur-gillier.vercel.app/images/embedBOSD.png" />
    <meta property="og:description" content="Development portfolio of Arthur" />
    <meta name="theme-color" content="#0176E1">

    <!-- Include this to make the og:image larger -->
    <meta name="twitter:card" content="summary_large_image">

    <script src="https://kit.fontawesome.com/847debfb6c.js" crossorigin="anonymous"></script>
    <title>Arthur Gillier</title>
  </head>
  <body>
    <div id="app">
      <header>
        <p id="icon" class="animated-section-top">:)</p>
        <h1 id="typewriter-container"></h1>
        <section class="loader-section"><h1 id="loader">0</h1><h1>% complete</h1></section>
        <h3 class="animated-section-left">You are on the portfolio of : <button id="name">ARTHUR_GILLIER</button></h3>
      </header>
      <main>
        <section id="selected-cases">
          <h1 class="animated-section-left">Selected study cases</h1>
          <!--La Bête-->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/la-bete.html">
              <img src="/images/cases-img/labete.png" alt="La Bête project image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/la-bete.html">La Bête</a></h2>
                <h3>Design and development work around the musical project “La Bête” by two French musical artists.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#web-project</li>
                </ul>
                <a href="/pages/study-cases/la-bete.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <!-- Argenteurs -->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/argenteurs.html">
              <img src="/images/cases-img/argenteurs.png" alt="Argenteurs project image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/argenteurs.html">Argenteurs</a></h2>
                <h3>Webdesign around the “Argenteurs” photography collective and their events.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#web-project</li>
                </ul>
                <a href="/pages/study-cases/argenteurs.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <!-- 0-119 esone -->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/esone.html">
              <img src="/images/cases-img/esone.png" alt="0-119 Esone project image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/esone.html">0-119</a></h2>
                <h3>Design and development work around the musical project “0-119” by a French musical artist.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#web-project</li>
                </ul>
                <a href="/pages/study-cases/esone.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <!-- Recipe processing App -->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/recipe-app.html">
              <img src="/images/cases-img/recipeApp.png" alt="Recipe processing application image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/recipe-app.html">Recipe processing application</a></h2>
                <h3>The aim of this project is to manipulate and analyze a set of recipes in XML format, using a functional programming approach in Java.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#academic-work</li>
                </ul>
                <a href="/pages/study-cases/recipe-app.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <!-- Database modeling -->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/database-modeling.html">
              <img src="/images/cases-img/databaseModeling.png" alt="Database modeling project image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/database-modeling.html">Database modeling</a></h2>
                <h3>This project revolves around the modeling, standardization and implementation of a relational database (PostgreSQL) to efficiently manipulate and analyze a set of marriage data extracted from departmental archives.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#academic-work</li>
                </ul>
                <a href="/pages/study-cases/database-modeling.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <!-- Companion virus -->
          <section class="project-card animated-section animated-section-bottom">
            <a href="/pages/study-cases/companion-virus.html">
              <img src="/images/cases-img/virus.png" alt="Companion virus project image">
            </a>
            <div class="project-card-right">
              <div class="project-card-right-top">
                <h2><a href="/pages/study-cases/companion-virus.html">Companion virus</a></h2>
                <h3>This project involves the design and implementation of a functional companion virus, with credible utilities, in order to experiment with the propagation, infection and concealment mechanisms specific to computer viruses in an educational security context.</h3>
              </div>
              <div class="project-card-right-bottom">
                <ul>
                  <li>#academic-work</li>
                </ul>
                <a href="/pages/study-cases/companion-virus.html">Learn more</a>
              </div>
            </div>
          </section>
          
          <h2 class="animated-section animated-section-left">Want to see other cases? Click <a href="/pages/study-cases.html">here</a></h1>
        </section>

        <section id="about">
          <section class="about-top">
            <h2 class="animated-section animated-section-left">Thanks for scrolling down so far, I'm Arthur, a young French developer. During my studies I was able to explore many areas of computer science such as database modeling and algorithm manipulation. But lately my real passion is web development.</h2>
            <a class="animated-section animated-section-right" href="https://esone.vercel.app/"><img src="/images/about-dev.png"></a>
          </section>
          <section class="about-bottom">
            <a class="animated-section animated-section-left large-view" href="https://youtu.be/l1Xps66vyFo?si=U9nWsFHreCJKdiDN"><img src="/images/about-passions.png"></a>
            <h2 class="animated-section animated-section-right">As you may have gathered from my various projects, I'm passionate about music, and love creating projects around it. I'm also a nature lover, and from time to time get lost in the mountains to reconnect.</h2>
            <a class="animated-section animated-section-left mobile-view" href="https://youtu.be/l1Xps66vyFo?si=U9nWsFHreCJKdiDN"><img src="/images/about-passions.png"></a>
          </section>
        </section>

        <section id="contact">
          <section class="contact-left">
            <h1 class="animated-section animated-section-left">Don’t hesitate to get in touch with me! <br> And contact me by <a href="mailto:arthur.gillier17@gmail.com">mail</a>!</h1>
            <section class="contact-internet">
              <h1 class="animated-section animated-section-left">Or on the Internet</h1>
              <ul class="animated-section animated-section-bottom">
                <li><a href="https://github.com/seg1-exe"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/arthur-gillier/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/kvlar.studio/"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </section>
          </section>
          <a class="animated-section animated-section-right large-view" href="https://maps.app.goo.gl/XSqDoeqQH3XMTntP9"><img src="/images/me.png"></a>
        </section>

      </main>

      <footer class="animated-section">
        <a href="/index.html">Homepage</a>
        <a href="/index.html#about">About</a>
        <a href="/index.html#contact">Contact</a>
        <a href="/pages/study-cases.html">Study cases</a>
      </footer>
    </div>
  </body>
  <script>
    const loader = document.getElementById('loader');
    const nameElement = document.getElementById('name');
    const appElement = document.getElementById('app');
    const iconElement = document.getElementById('icon');
    const selectedCases = document.getElementById('selected-cases');
    
    let count = 0;
    let clickCount = 0;
    let firstClickTime = null;
    let colorChanged = false;
    let hasSeenSelectedCases = false;

    function checkSelectedCasesVisibility() {
      const rect = selectedCases.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom > 0) {
        hasSeenSelectedCases = true;
        window.removeEventListener('scroll', checkSelectedCasesVisibility);
      }
    }

    window.addEventListener('scroll', checkSelectedCasesVisibility);
    
    // boucle pour loader
    const interval = setInterval(() => {
      if (count <= 100) {
        loader.innerText = count;
        count++;
      } else {
        clearInterval(interval);
        if (!hasSeenSelectedCases) {
          selectedCases.scrollIntoView({
            behavior: "smooth",
            block: "start"
          });
        }
      }
    }, 60);

    // changement rsod-bsod
    nameElement.addEventListener('click', () => {
    const currentTime = new Date().getTime(); 

    if (firstClickTime === null) {
      firstClickTime = currentTime;
    }

    if (currentTime - firstClickTime <= 30000) {
      clickCount++;
    } else {
      firstClickTime = currentTime;
      clickCount = 1;
    }

    if (clickCount >= 10) {
      if (colorChanged) {
        appElement.style.backgroundColor = '';
        iconElement.innerText = ':)';
        colorChanged = false; 
      } else {
        appElement.style.backgroundColor = '#D7322D';
        iconElement.innerText = '>:D';
        colorChanged = true;
      }
        clickCount = 0;
      }
    });
  
  </script>
  <script src="/src/main.js"></script>
  <script src="/src/gsap.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</html>
